select user
from dual;

SELECT *
FROM TBL_STUDENTS;
/*
moon	문정환	010-9999-9999	강원도 홍천
wool	정한올	010-2222-2222	서울 강남구
*/

SELECT *
FROM TBL_IDPW;
/*
moon	java006$
wool	java006$
*/


-- ㅇ 프로시져 생성 후 실행 테스트(잘못된 패스워드)
EXEC PRG_STUDENT_UPDATE('moon','java006','010-9999-9999','강원도 횡성');
--PL/SQL 프로시저가 성공적으로 완료되었습니다.

-- 프로시저 호출 후 테이블 조회
SELECT *
FROM TBL_STUDENTS;
/*
moon	문정환	010-9999-9999	강원도 홍천
wool	정한올	010-2222-2222	서울 강남구
*/

-- ㅇ 프로시져 생성 후 실행 테스트(잘못된 패스워드)
EXEC PRG_STUDENT_UPDATE('moon','java006$','010-9999-9999','강원도 횡성');
--PL/SQL 프로시저가 성공적으로 완료되었습니다.

-- 프로시저 호출 후 테이블 조회
SELECT *
FROM TBL_STUDENTS;
/*
moon	문정환	010-9999-9999	강원도 횡성
wool	정한올	010-2222-2222	서울 강남구
*/

EXEC PRG_STUDENT_UPDATE('wool','java006$','010-8888-8888','전남 목포');
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_STUDENTS;
/*
SELECT *
FROM TBL_STUDENTS;
*/

desc tbl_insa;

select *
from tbl_insa;

EXEC PRC_INSA_INSERT('최혜인', '970812-2234567', SYSDATE, '서울', '010-2509-1783', '개발부','대리',20000000,2000000);
/*
1061	최혜인	970812-2234567	2023-11-06	서울	010-2509-1783	개발부	대리	20000000	2000000
1001	홍길동	771212-1022432	1998-10-11	서울	011-2356-4528	기획부	부장	2610000	200000
1002	이순신	801007-1544236	2000-11-29	경기	010-4758-6532	총무부	사원	1320000	200000
1003	이순애	770922-2312547	1999-02-25	인천	010-4231-1236	개발부	부장	2550000	160000
1004	김정훈	790304-1788896	2000-10-01	전북	019-5236-4221	영업부	대리	1954200	170000
1005	한석봉	811112-1566789	2004-08-13	서울	018-5211-3542	총무부	사원	1420000	160000
1006	이기자	780505-2978541	2002-02-11	인천	010-3214-5357	개발부	과장	2265000	150000
1007	장인철	780506-1625148	1998-03-16	제주	011-2345-2525	개발부	대리	1250000	150000
1008	김영년	821011-2362514	2002-04-30	서울	016-2222-4444	홍보부	사원	950000	145000
1009	나윤균	810810-1552147	2003-10-10	경기	019-1111-2222	인사부	사원	840000	220400
1010	김종서	751010-1122233	1997-08-08	부산	011-3214-5555	영업부	부장	2540000	130000
1011	유관순	801010-2987897	2000-07-07	서울	010-8888-4422	영업부	사원	1020000	140000
1012	정한국	760909-1333333	1999-10-16	강원	018-2222-4242	홍보부	사원	880000	114000
1013	조미숙	790102-2777777	1998-06-07	경기	019-6666-4444	홍보부	대리	1601000	103000
1014	황진이	810707-2574812	2002-02-15	인천	010-3214-5467	개발부	사원	1100000	130000
1015	이현숙	800606-2954687	1999-07-26	경기	016-2548-3365	총무부	사원	1050000	104000
1016	이상헌	781010-1666678	2001-11-29	경기	010-4526-1234	개발부	과장	2350000	150000
1017	엄용수	820507-1452365	2000-08-28	인천	010-3254-2542	개발부	사원	950000	210000
1018	이성길	801028-1849534	2004-08-08	전북	018-1333-3333	개발부	사원	880000	123000
1019	박문수	780710-1985632	1999-12-10	서울	017-4747-4848	인사부	과장	2300000	165000
1020	유영희	800304-2741258	2003-10-10	전남	011-9595-8585	자재부	사원	880000	140000
1021	홍길남	801010-1111111	2001-09-07	경기	011-9999-7575	개발부	사원	875000	120000
1022	이영숙	800501-2312456	2003-02-25	전남	017-5214-5282	기획부	대리	1960000	180000
1023	김인수	731211-1214576	1995-02-23	서울		영업부	부장	2500000	170000
1024	김말자	830225-2633334	1999-08-28	서울	011-5248-7789	기획부	대리	1900000	170000
1025	우재옥	801103-1654442	2000-10-01	서울	010-4563-2587	영업부	사원	1100000	160000
1026	김숙남	810907-2015457	2002-08-28	경기	010-2112-5225	영업부	사원	1050000	150000
1027	김영길	801216-1898752	2000-10-18	서울	019-8523-1478	총무부	과장	2340000	170000
1028	이남신	810101-1010101	2001-09-07	제주	016-1818-4848	인사부	사원	892000	110000
1029	김말숙	800301-2020202	2000-09-08	서울	016-3535-3636	총무부	사원	920000	124000
1030	정정해	790210-2101010	1999-10-17	부산	019-6564-6752	총무부	과장	2304000	124000
1031	지재환	771115-1687988	2001-01-21	서울	019-5552-7511	기획부	부장	2450000	160000
1032	심심해	810206-2222222	2000-05-05	전북	016-8888-7474	자재부	사원	880000	108000
1033	김미나	780505-2999999	1998-06-07	서울	011-2444-4444	영업부	사원	1020000	104000
1034	이정석	820505-1325468	2005-09-26	경기	011-3697-7412	기획부	사원	1100000	160000
1035	정영희	831010-2153252	2002-05-16	인천		개발부	사원	1050000	140000
1036	이재영	701126-2852147	2003-08-10	서울	011-9999-9999	자재부	사원	960400	190000
1037	최석규	770129-1456987	1998-10-15	인천	011-7777-7777	홍보부	과장	2350000	187000
1038	손인수	791009-2321456	1999-11-15	부산	010-6542-7412	영업부	대리	2000000	150000
1039	고순정	800504-2000032	2003-12-28	경기	010-2587-7895	영업부	대리	2010000	160000
1040	박세열	790509-1635214	2000-09-10	경북	016-4444-7777	인사부	대리	2100000	130000
1041	문길수	721217-1951357	2001-12-10	충남	016-4444-5555	자재부	과장	2300000	150000
1042	채정희	810709-2000054	2003-10-17	경기	011-5125-5511	개발부	사원	1020000	200000
1043	양미옥	830504-2471523	2003-09-24	서울	016-8548-6547	영업부	사원	1100000	210000
1044	지수환	820305-1475286	2004-01-21	서울	011-5555-7548	영업부	사원	1060000	220000
1045	홍원신	690906-1985214	2003-03-16	전북	011-7777-7777	영업부	사원	960000	152000
1046	허경운	760105-1458752	1999-05-04	경남	017-3333-3333	총무부	부장	2650000	150000
1047	산마루	780505-1234567	2001-07-15	서울	018-0505-0505	영업부	대리	2100000	112000
1048	이기상	790604-1415141	2001-06-07	전남		개발부	대리	2050000	106000
1049	이미성	830908-2456548	2000-04-07	인천	010-6654-8854	개발부	사원	1300000	130000
1050	이미인	810403-2828287	2003-06-07	경기	011-8585-5252	홍보부	대리	1950000	103000
1051	권영미	790303-2155554	2000-06-04	서울	011-5555-7548	영업부	과장	2260000	104000
1052	권옥경	820406-2000456	2000-10-10	경기	010-3644-5577	기획부	사원	1020000	105000
1053	김싱식	800715-1313131	1999-12-12	전북	011-7585-7474	자재부	사원	960000	108000
1054	정상호	810705-1212141	1999-10-16	강원	016-1919-4242	홍보부	사원	980000	114000
1055	정한나	820506-2425153	2004-06-07	서울	016-2424-4242	영업부	사원	1000000	104000
1056	전용재	800605-1456987	2004-08-13	인천	010-7549-8654	영업부	대리	1950000	200000
1057	이미경	780406-2003214	1998-02-11	경기	016-6542-7546	자재부	부장	2520000	160000
1058	김신제	800709-1321456	2003-08-08	인천	010-2415-5444	기획부	대리	1950000	180000
1059	임수봉	810809-2121244	2001-10-10	서울	011-4151-4154	개발부	사원	890000	102000
1060	김신애	810809-2111111	2001-10-10	서울	011-4151-4444	개발부	사원	900000	102000
*/

-- 실습 테이블 생성 (TBL_상품)

CREATE TABLE TBL_상품
( 상품코드      VARCHAR2(20)
, 상품명        VARCHAR2(100)
, 소비자가격    NUMBER
, 재고수량      NUMBER DEFAULT 0
, CONSTRAINT 상품_상품코드_PK PRIMARY KEY(상품코드)
);
-- Table TBL_상품이(가) 생성되었습니다.
-- TBL_상품 테이블의 상품코드 기본키(PK) 제약조건 설정 

-- ㅇ 실습 테이블 생성(TBL_입고)
CREATE TABLE TBL_입고
( 입고번호  NUMBER
, 상품코드  VARCHAR2(20)
, 입고일자  DATE DEFAULT SYSDATE 
, 입고수량  NUMBER
, 입고단가  NUMBER
, CONSTRAINT 입고_입고번호_PK PRIMARY KEY(입고번호)
, CONSTRAINT 입고_상품코드_FK FOREIGN KEY(상품코드)
            REFERENCES TBL_상품(상품코드)
);
-- Table TBL_입고이(가) 생성되었습니다.
-- tbl_입고 테이블의 입고번호를 기본키(PK) 제약조건 설정
-- TBL_입고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를 참조 할 수 있도록 외래키(FK) 제약조건 설정

-- ㅇ TBL_상품 테이블에 상품정보 입력
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H001', '바밤바',600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H002', '죠스바',500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H003', '보석바',500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H004', '누가바',600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H005', '쌍쌍바',700);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H006', '수박바',500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('H007', '알껌바',500);
--1 행 이(가) 삽입되었습니다. * 7

INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('C001', '빵빠레',1600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('C002', '월드콘',1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('C003', '메타콘',1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('C004', '구구콘',1600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('C005', '슈퍼콘',1700);
-- 1 행 이(가) 삽입되었습니다. * 5

INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('E001', '빵또아',2600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('E002', '투게더',2500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('E003', '팥빙수',2500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('E004', '셀렉션',2600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격) VALUES('E005', '설레임',2700);
-- 1 행 이(가) 삽입되었습니다. *5

-- 확인
SELECT *
FROM TBL_상품;
/*
H001	바밤바	 600	0
H002	죠스바	 500	0
H003	보석바	 500	0
H004	누가바	 600	0
H005	쌍쌍바	 700	0
H006	수박바	 500	0
H007	알껌바	 500	0
C001	빵빠레	1600	0
C002	월드콘	1500	0
C003	메타콘	1500	0
C004	구구콘	1600	0
C005	슈퍼콘	1700	0
E001	빵또아	2600	0
E002	투게더	2500	0
E003	팥빙수	2500	0
E004	셀렉션	2600	0
E005	설레임	2700	0
*/

-- 커밋
COMMIT;
-- 커밋 완료



-- 테이블 조회(입고내역 확인)
SELECT *
FROM TBL_입고;
-- 조회결과 없음 

-- ㅇ TBL_입고 테이블 "입고" 이벤트 발생 시 
-- 관련 테이블에 수행되어야 하는 내용 

-- 1. INSERT -> TBL_입고 
-- INSERT INTO TBL_입고(입고번호, 상품코드, 입고일자, 입고수량, 입고단가)
-- VALUES(1, 'HOO1', SYSDATE, 30, 400);

-- 2. UPDATE -> TBL_상품 
-- UPDATE TBL_상품 
-- SET 재고수량 = 기존재고수량 + 입고수량 -> 확인!
-- WHERE 상품코드 = 'HOO1';

SELECT *
FROM TBL_상품;


-- 생성한 프로시저가 제대로 작동하는지의 여부 확인 -> 프로시저 호출
EXEC PRC_입고_INSERT('H001',23,400);


SELECT *
FROM TBL_입고;

EXEC PRC_입고_INSERT('H001',30,500);

EXEC PRC_입고_INSERT('H002',20,400);

EXEC PRC_입고_INSERT('H001',50,500);

EXEC PRC_입고_INSERT('H002',30,400);

EXEC PRC_입고_INSERT('H003',35,400);

EXEC PRC_입고_INSERT('H004',70,500);


EXEC PRC_입고_INSERT('C001',26,1400);

EXEC PRC_입고_INSERT('C001',24,1400);

EXEC PRC_입고_INSERT('C001',20,1500);

EXEC PRC_입고_INSERT('C003',20,1000);

EXEC PRC_입고_INSERT('C004',20,1000);


DELETE 
FROM TBL_입고;

UPDATE TBL_상품
SET 재고수량 = 0;

COMMIT;


SELECT *
FROM TBL_상품;
SELECT *
FROM TBL_입고;
----------------------------------------------------------------------------

EXEC PRC_입고_INSERT('H001', 30, 500);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.



SELECT *
FROM TBL_상품;
--==>>
/*
H001	바밤바	600	30
        :
*/

SELECT *
FROM TBL_입고;
--==>> 1	H001	2023-11-06	30	500

EXEC PRC_입고_INSERT('H002', 20, 400);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>>
/*
H001	바밤바	600	30
H002	죠스바	500	20
        :
*/

SELECT *
FROM TBL_입고;
--==>>
/*
1	H001	2023-11-06	30	500
2	H002	2023-11-06	20	400
*/

EXEC PRC_입고_INSERT('H001', 50, 500);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>>
/*
H001	바밤바	600	80
H002	죠스바	500	20
        :
*/

SELECT *
FROM TBL_입고;
--==>> 
/*
1	H001	2023-11-06	30	500
2	H002	2023-11-06	20	400
3	H001	2023-11-06	50	500
*/


EXEC PRC_입고_INSERT('H002', 30, 400);
EXEC PRC_입고_INSERT('H003', 35, 400);
EXEC PRC_입고_INSERT('H004', 70, 500);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다. * 3


EXEC PRC_입고_INSERT('C001', 26, 1400);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C001', 24, 1400);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C001', 20, 1500);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C002', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C003', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C004', 20, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;

SELECT *
FROM TBL_입고;

--------------------------------------------------------------------------------

-- ㅇㅇ 프로시저 내에서의 예외처리 ㅇㅇ --

--ㅇ 실습 테이블 생성(TBL_MEMBER)
CREATE TABLE TBL_MEMBER
( NUM   NUMBER
, NAME  VARCHAR2(30)
, TEL   VARCHAR2(60)
, CITY  VARCHAR2(60)
, CONSTRAINT MEMBER_NUM_PK PRIMARY KEY(NUM)
);
-- Table TBL_MEMBER이(가) 생성되었습니다.


-- 생성한 프로시저가 제대로 작동하는지의 여부 확인 

-- ㅇ 생성한 프로시저가 제대로 작동하는지의 여부 확인
EXEC PRC_MEMBER_INSERT('박범구','010-1111-1111','서울');
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_MEMBER_INSERT('김경태','010-2222-2222','부산');
-- 에러발생
-- ORA-20001: 서울,경기,대전만 입력이 가능합니다.

SELECT *
FROM TBL_MEMBER;
-- 1	박범구	010-1111-1111 	서울

DESC TBL_상품;
-- 실습 테이블 생성 (TBL_출고)
CREATE TABLE TBL_출고
( 출고번호  NUMBER
, 상품코드  VARCHAR2(20)
, 출고일자  DATE    DEFAULT SYSDATE
, 출고수량  NUMBER
, 출고단가  NUMBER
);
-- Table TBL_출고이(가) 생성되었습니다.

-- 출고번호 PK 지정 
ALTER TABLE TBL_출고 
ADD CONSTRAINT 출고_출고번호_PK PRIMARY KEY(출고번호);
--Table TBL_출고이(가) 변경되었습니다.

-- 상품코드 FK 지정 
ALTER TABLE TBL_출고
ADD CONSTRAINT 출고_상품코드_FK FOREIGN KEY(상품코드)
                REFERENCES TBL_상품(상품코드);
-- Table TBL_출고이(가) 변경되었습니다.

------------------------------------------------------------------------------
SELECT *
FROM TBL_상품;
/*
H001	바밤바	 600	80
H002	죠스바	 500	50
H003	보석바	 500	35
H004	누가바	 600	70
H005	쌍쌍바	 700	 0
H006	수박바	 500	 0
H007	알껌바	 500	 0
C001	빵빠레	1600	70
C002	월드콘	1500	20
C003	메타콘	1500	20
C004	구구콘	1600	20
C005	슈퍼콘	1700	 0
E001	빵또아	2600	 0
E002	투게더	2500	 0
E003	팥빙수	2500	 0
E004	셀렉션	2600	 0
E005	설레임	2700	 0
*/

SELECT *
FROM TBL_입고;
/*
1	H001	2023-11-06	30 	 500
2	H002	2023-11-06	20	 400
3	H001	2023-11-06	50	 500
4	H002	2023-11-06	30	 400
5	H003	2023-11-06	35	 400
6	H004	2023-11-06	70	 500
7	C001	2023-11-06	26	1400
8	C001	2023-11-06	24	1400
9	C001	2023-11-06	20	1500
10	C002	2023-11-06	20	1000
11	C003	2023-11-06	20	1000
12	C004	2023-11-06	20	1000
*/

SELECT *
FROM TBL_출고;
-- 조회 결과 없음 

-- 생성한 프로시저가 제대로 작동하는지의 여부 확인
-- 현재 상품 테이블의 바밤바 재고수량은 70개
-- 프로시저의 호출 의미는 바밤바 10개 출고 

EXEC PRC_출고_INSERT('H001',10,600);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

/*
H001	바밤바	 600	70
H002	죠스바	 500	50
H003	보석바	 500	35
H004	누가바	 600	70
H005	쌍쌍바	 700	 0
H006	수박바	 500	 0
H007	알껌바	 500	 0
C001	빵빠레	1600	70
C002	월드콘	1500	20
C003	메타콘	1500	20
C004	구구콘	1600	20
C005	슈퍼콘	1700	 0
E001	빵또아	2600	 0
E002	투게더	2500	 0
E003	팥빙수	2500	 0
E004	셀렉션	2600	 0
E005	설레임	2700	 0
*/

EXEC PRC_출고_INSERT('H001',10,600);
--PL/SQL 프로시저가 성공적으로 완료되었습니다.


/*
H001	바밤바	 600	60
H002	죠스바	 500	50
H003	보석바	 500	35
H004	누가바	 600	70
H005	쌍쌍바	 700	 0
H006	수박바	 500	 0
H007	알껌바	 500	 0
C001	빵빠레	1600	70
C002	월드콘	1500	20
C003	메타콘	1500	20
C004	구구콘	1600	20
C005	슈퍼콘	1700	 0
E001	빵또아	2600	 0 
E002	투게더	2500	 0
E003	팥빙수	2500	 0
E004	셀렉션	2600	 0
E005	설레임	2700	 0
*/

EXEC PRC_출고_INSERT('C001',20,1500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('C001',20,1500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('C001',10,1500);
-- -- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('C001',30,1500);
-- ORA-20002: 재고 부족

EXEC PRC_출고_INSERT('H001',10,500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('H001',10,500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('H001',10,500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('H002',20,500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_출고_INSERT('H003',15,500);
-- PL/SQL 프로시저가 성공적으로 완료되었습니다.

-------------------------------------------------------------------------------
SELECT *
FROM TBL_상품;
/*
H001	바밤바	 600	30
H002	죠스바	 500	30
H003	보석바	 500	20
H004	누가바	 600	70
H005	쌍쌍바	 700	 0
H006	수박바	 500	 0
H007	알껌바	 500	 0
C001	빵빠레	1600	20
C002	월드콘	1500	20
C003	메타콘	1500	20
C004	구구콘	1600	20
C005	슈퍼콘	1700	 0
E001	빵또아	2600	 0
E002	투게더	2500	 0
E003	팥빙수	2500	 0
E004	셀렉션	2600	 0
E005	설레임	2700	 0
*/
SELECT *
FROM TBL_출고;
/*
1	H001	2023-11-06	10	600
2	H001	2023-11-06	10	600
3	C001	2023-11-06	20	1500
4	C001	2023-11-06	20	1500
5	C001	2023-11-06	10	1500
6	H001	2023-11-06	10	500
7	H001	2023-11-06	10	500
8	H001	2023-11-06	10	500
9	H002	2023-11-06	20	500
10	H003	2023-11-06	15	500
*/

EXEC PRC_출고_UPDATE(1,20);
